{
  "name": "Tag Bot",
  "description": "Telegram Tag Bot",
  "repository": "https://github.com/Im-NotCoder/Proff-Tag",
  "logo": "https://files.catbox.moe/yy0ukm.jpg",
  "keywords": ["pyrogram", "telegram", "bot"],
  "env": {
    "API_ID": {
      "description": "Get from my.telegram.org",
      "value": "24168862",
      "required": true
    },
    "API_HASH": {
      "description": "Get from my.telegram.org",
      "value": "916a9424dd1e58ab7955001ccc0172b3",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get from @BotFather",
      "value": "",
      "required": true
    },
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
